
# Client

The necessary tools are installed as such:

# AdmitOne
ReactJS demonstration project client. Assumes you have nodejs and npm installed.

## Global Installations

Obviously you can install locally if you wish. Your call.

```shell
$ sudo npm install --global browserfy
$ sudo npm install --global babel-cli
```

## Local Installation within this directory

```shell
$ npm install --save-dev react
$ npm install --save-dev react-dom
$ npm install --save-dev babel-preset-react
$ npm install --save-dev babel-preset-es2015
```





