# AdmitOne

./: .gitignore  LICENSE  README.md  build.gradle  environment.sh  gradle.properties  settings.gradle
WEB-INF/: web.xml
client/: README.me  build.gradle  installdep.sh
client/css/: app.css
client/css/components/: Excel.css  LoginForm.css  SearchForm.css
client/js/source/: app.js
client/js/source/components/: Excel.js  LoginForm.js  Logo.js  LogoutButton.js  Ping.js  SearchForm.js
docker/: README.md
docker/config/: deploy.yml  docker-compose-test.yml  openempi-deploy.yml
docker/images/datomic/: Dockerfile  dev.properties  transactor.properties
docker/images/openempi/: Dockerfile  jdbc.properties  setenv.sh  wait-for-it.sh
docker/images/postgresql/: Dockerfile  create_postgres_user.sh  openempi_db_init.sh  pg_natural_sort_order.control  postgres.sh  postgresql-setup  postgresql.conf
docker/images/postgresql/openempi_init_scripts/: 01_create_new_database_schema-3.0.0.sql  02_create_person_entity_model_definition.sql  03_create_person_reference_tables.sql  04_update_database_schema-3.1.0.sql
docker/images/rails/: Dockerfile
docker/images/wildfly/: Dockerfile  mgmt-users.properties  postgresql93.tgz  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone.xml
docker/scripts/: deploy.sh  test.sh
docker/self_signed_keystore/: wildcard.bjondhealth.keystore
src/main/java/com/admitone/main/: AdministrationService.java  AdmitOneApplication.java  AuthenticationService.java  UserService.java
src/main/java/com/admitone/main/exceptionmapper/: AdmitOneExceptionMapperEJBTransactionRolledback.java  AdmitOneExceptionMapperExceptionsAll.java  AdmitOneExceptionMapperIllegalState.java  BjondExceptionMapperEJBTransactionRolledback.java  BjondExceptionMapperExceptionsAll.java
src/main/java/com/admitone/persistence/entities/: Order.java
src/main/java/com/admitone/security/: AuthenticatorSelector.java  IdentityManagementService.java  RealmSelector.java
src/main/java/com/admitone/security/cdi/: AnnotationUtil.java  BasicModel.java  CDIAuthorizationManager.java  RolesAllowed.java  UserLoggedIn.java
src/main/java/com/admitone/security/configuration/: SecurityConfigurationBuilder.java
src/main/java/com/admitone/security/interfaces/: IIdentityManagementService.java
src/main/java/com/admitone/utils/: ErrorCodes.java  JSONUtils.java  MiscUtils.java  NetworkUtils.java
src/main/resources/: log4j2-test.xml  quartz.properties
src/main/resources/db/migration/: V1_1483044166__PicketLink_IdentityManager.sql  V1_1483050087__System_Table_Initialization.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/admitone/test/: TestAdmitOne.java
src/test/resources/: arquillian.xml
