protocol=dev
host=datomic
alt-host=datomic
port=4334

license-key=Uzw/nENyHnnXoGNbqhMKxVeIT3VrQ6PTOGT1YjXimbzO1yl5mn\
ETWDySQKI7Ksxug/81TxgY57ToL1M7lpPptFCIjJ+yOqU9oLzPTRddVMEEplXE\
JA1lir2/OsL8evrnqQrleKyXFq3pTZfH9uw5iKHL9D0v8DcM7o4bkqEYWMqrvr\
TBQeDa3nVwszQEAlwwj/1jqC9OamdW9/JEfby6qf2p8WfHMEhvZ+Z4qMvgFmng\
LtMBba4hasooURdnM0nCjLT346tmySQUhTRsI+aHRUvIvK4rbkdpE3ujvNCIex\
uymhWmlmfZ6OFAlJBWzK2crw97jzp8A2pTBt9so3sfkQ==

# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m
