protoco=ddb
host=0.0.0.0
alt-host=datomicloadtest.bjondhealth.com
port=4334
license-key=Uzw/nENyHnnXoGNbqhMKxVeIT3VrQ6PTOGT1YjXimbzO1yl5mn\
ETWDySQKI7Ksxug/81TxgY57ToL1M7lpPptFCIjJ+yOqU9oLzPTRddVMEEplXE\
JA1lir2/OsL8evrnqQrleKyXFq3pTZfH9uw5iKHL9D0v8DcM7o4bkqEYWMqrvr\
TBQeDa3nVwszQEAlwwj/1jqC9OamdW9/JEfby6qf2p8WfHMEhvZ+Z4qMvgFmng\
LtMBba4hasooURdnM0nCjLT346tmySQUhTRsI+aHRUvIvK4rbkdpE3ujvNCIex\
uymhWmlmfZ6OFAlJBWzK2crw97jzp8A2pTBt9so3sfkQ==
aws-dynamodb-table=bjondloadtest
aws-dynamodb-region=us-east-1
aws-transactor-role=datomic-role
aws-peer-role=datomic-aws-peer
memory-index-threshold=32m
memory-index-max=512m
object-cache-max=1g
memcached=loadtest.lhoouy.cfg.use1.cache.amazonaws.com:11211
heartbeat-interval-msec=5000
